<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //exercicio 1 - Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
        const body = document.querySelector('body');
        const tagH1 = document.createElement('h1');

        tagH1.innerText = 'Exercício - JavaScript DOM';
        body.appendChild(tagH1);

        //exercicio 2 - Adicione a tag main com a classe main-content como filho da tag body
        const main = document.createElement('main');
        
        main.className = 'main-content';
        body.appendChild(main);

        //exercicio 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
        // const acessaMain = document.querySelector('main-content');
        const section = document.createElement('section');

        section.className = 'center-content';
        main.appendChild(section);

        //exercicio 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
        const createP = document.createElement('p');
        section.appendChild(createP);

        //exercicio 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
        const sectionLeft = document.createElement('section');
        sectionLeft.className = 'left-content';

        main.appendChild(sectionLeft);

        //exericio 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
        const sectionRight = document.createElement('section');
        sectionRight.className = 'right-content';

        main.appendChild(sectionRight);

        // exercicio 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        const image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';

        sectionLeft.append(image);

        // exercicio 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let arrayValores = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        const lista = document.createElement('ul');

        lista.className = 'lista-valores';
        sectionRight.appendChild(lista);

        for(let valor of arrayValores){
            let elementoLista = document.createElement('li');
            elementoLista.innerText = valor;

            lista.appendChild(elementoLista);
        }

        //exercicio 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2
        
        for(let i = 1; i <= 3; i++){
            let criaH3 = document.createElement('h3')
            main.appendChild(criaH3);
        }

        // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

        //exercício 10 - Adicione a classe title na tag h1 criada;
        tagH1.className = 'title';

        //exercicio 11 - Adicione a classe description nas 3 tags h3 criadas;
        const tagsH3 = document.querySelectorAll('h3');

        for(let i = 0; i < tagsH3.length; i++){
            tagsH3[i].className = 'description';
        }

        // exercicio 12 - Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild()
        main.removeChild(sectionLeft);

        //exercicio 13 - Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
        sectionRight.style.margin = '0 auto';

        //exercicio 14 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        let filhosLista = lista.children;

        for(let i = 0; i < 2; i++){
            lista.removeChild(filhosLista[filhosLista.length - 1]);
        }
        
        
    </script>
  </body>
</html>